<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<link rel="stylesheet"  type="text/css" href="css/maincss2.css">

<title>Google Custom Search WWS</title>

 

</head>



<body>




<h1>

    <div>
  
  <script>
  (function() {
    var cx = '015762476051528988642:lfhghaqnqsy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>


    </div> 
    
     </h1>



<div id="twitter">

    <p> Sample Text </p>

</div>



<div id="content">


<br>

<br>

<br>
<div>
                <ul>
                    <li><a href='http://www.wws.k12.in.us'>District Site</a></li>
                    <li><a href="http://cre.wws.k12.in.us">Carey Ridge</a></li>
                    <li><a href='http://mge.wws.k12.in.us'>Maple Glen</a></li>
                    <li><a href='http://mte.wws.k12.in.us'>Monon Trail</a></li>
                    <li><a href='http://ote.wws.k12.in.us'>Oak Trace</a></li>
                    <li><a href='http://sse.wws.k12.in.us'>Shamrock Springs</a></li>
                    <li><a href='http://wwe.wws.k12.in.us'>Washington Woods</a></li>
                    <li><a href='http://wis.wws.k12.in.us'>Intermediate School</a></li>
                    <li><a href='http://wms.wws.k12.in.us'>Middle School</a></li>
                    <li><a href='http://whs.wws.k12.in.us'>High School</a></li>
                </ul>
            </div><!--end link-table school-pages-->



<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br><br>

<br>

<br>

<br><br>

<br>

<br>

<br>

</div>

<br><br>

<div id="footer">



This Website is Hosted on <a href="https://pages.github.com/"> GitHub Pages.</a> <img src="images/githublogo.png" width="20" height="20"> </img> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 



</div>


</body>






</html>